@import 'libs/core-ui/src/lib/styles.less';

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: Line, sans-serif;
	background-color: var(--bootcamp-bg-default);
	color: var(--bootcamp-content-primary);
	font-size: 1rem;
	line-height: 1.5;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	font-feature-settings: 'zero', 'ss01';
}

p {
	margin-block-end: 0;
}

a {
	color: rgb(52, 199, 89);
	font-weight: var(--bootcamp-font-weight-medium);
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

#root {
	width: 100%;
	height: 100%;
}
